# kotlin-poc-test

./: LICENSE  README.md  build.gradle  database.backup  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/nl/lawik/poc/multiplatform/: ResultsList.kt  Util.kt  Validateable.kt
src/commonMain/kotlin/nl/lawik/poc/multiplatform/dto/: PersonDTO.kt
src/commonMain/kotlin/nl/lawik/poc/multiplatform/endpoint/: Config.kt  Endpoint.kt  PersonEndpoint.kt
src/commonMain/kotlin/nl/lawik/poc/test/: ResultsList.kt  Util.kt  Validateable.kt
src/commonMain/kotlin/nl/lawik/poc/test/dto/: PersonDTO.kt
src/commonMain/kotlin/nl/lawik/poc/test/endpoint/: Config.kt  Endpoint.kt  PersonEndpoint.kt
src/jsMain/kotlin/nl/lawik/poc/multiplatform/: App.kt  Client.kt  Util.kt
src/jsMain/kotlin/nl/lawik/poc/multiplatform/endpoint/: Endpoint.kt  PersonEndpoint.kt  Util.kt
src/jsMain/kotlin/nl/lawik/poc/multiplatform/react/: PersonForm.kt
src/jsMain/kotlin/nl/lawik/poc/multiplatform/react/input/: InputWrapper.kt  IntInput.kt  StringInput.kt
src/jsMain/kotlin/nl/lawik/poc/test/: App.kt  Client.kt  Util.kt
src/jsMain/kotlin/nl/lawik/poc/test/endpoint/: Endpoint.kt  PersonEndpoint.kt
src/jsMain/kotlin/nl/lawik/poc/test/react/: PersonForm.kt
src/jsMain/kotlin/nl/lawik/poc/test/react/input/: InputWrapper.kt  IntInput.kt  StringInput.kt
src/jsMain/resources/web/: index.html
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/: App.kt  JAXRSProviders.kt
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/dao/generic/: GenericDao.kt  GenericDaoImpl.kt
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/endpoint/: Endpoint.kt  PersonEndpoint.kt
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/entity/: Person.kt
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/jaxrs/: ContinuationMessageBodyReader.kt  CorsFilter.kt  JSONConsumer.kt  MismatchedInputExceptionMapper.kt  MissingKotlinParameterExceptionMapper.kt  Status.kt  ValidationInterceptor.kt
src/jvmMain/kotlin/nl/lawik/poc/multiplatform/util/: HibernateUtil.kt
src/jvmMain/kotlin/nl/lawik/poc/test/: App.kt
src/jvmMain/kotlin/nl/lawik/poc/test/dao/generic/: GenericDao.kt  GenericDaoImpl.kt
src/jvmMain/kotlin/nl/lawik/poc/test/endpoint/: Endpoint.kt  PersonEndpoint.kt
src/jvmMain/kotlin/nl/lawik/poc/test/entity/: Person.kt
src/jvmMain/kotlin/nl/lawik/poc/test/jaxrs/: ContinuationMessageBodyReader.kt  CorsFilter.kt  JSONConsumer.kt  MismatchedInputExceptionMapper.kt  MissingKotlinParameterExceptionMapper.kt  Status.kt  ValidationInterceptor.kt
src/jvmMain/kotlin/nl/lawik/poc/test/util/: HibernateUtil.kt
src/jvmMain/resources/: hibernate.cfg.xml
src/jvmTest/kotlin/: PersonEndpointTest.kt  Server.kt  Util.kt
